# dao-pattern_example

./: README.md  pom.xml
src/main/java/org/example/application/: Main.java
src/main/java/org/example/application/impl/: StudentDaoImpl.java
src/main/java/org/example/application/model/: Student.java
src/main/java/org/example/application/service/: StudentDao.java
